FROM mcr.microsoft.com/devcontainers/javascript-node:20

# Install system deps required by Electron builds and .deb packaging
RUN apt-get update && apt-get install -y \
    # Build tools
    python3 \
    make \
    g++ \
    # Electron build deps
    libx11-dev \
    libxkbfile-dev \
    libsecret-1-dev \
    # .deb / AppImage packaging
    rpm \
    fakeroot \
    dpkg-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Bun 1.3.11 via npm (matches .bun-version, no curl/internet required)
RUN npm install -g bun@1.3.11

WORKDIR /workspace

CMD ["bash"]
